<div class="container">
    <div class="row">
        <div class="col-12" style="margin-top: 1em;">
            <h2>LifeCycle manuals</h2>
            <ul class="list-group" style="margin:2em;">
                <li class="list-group-item"><a href="#upload_core_variables">Add core variables to catalogue</a></li>
                <li class="list-group-item"><a href="#add_update_source_variables_molgenis">Add source variables for
                    cohort (in
                    data explorer)</a></li>
                <li class="list-group-item"><a href="#upload_source_variables">Upload source variables for cohort
                    (uploading excel file)</a></li>
                <li class="list-group-item"><a href="#add_update_harmonizations_molgenis">Add/update harmonizations (in
                    data explorer)</a></li>
                <li class="list-group-item"><a href="#upload_harmonizations">Upload harmonizations for cohort</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="upload_core_variables">
            <h3>How to add core variables for cohort</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            Open the "<a href="/menu/main/dataexplorer?entity=LifeCycle_CoreVariables" target="_blank">Core
                            variable</a>" table
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            To add a core variable, click on the green +, left in the header of the table.
                        </div>
                        <img style="width:50%;min-width:20rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step2.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            Fill out the form.
                        </div>
                        <img style="width:70%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step3.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 4
                        </div>
                        <div class="card-body">
                            Open the "<a href="/menu/main/dataexplorer?entity=UI_Menu" target="_blank">Menu</a>" table.
                        </div>
                    </div>
                    <div class="alert alert-primary" style="margin-top:1rem;">
                        In this example we will be adding a variable to "maternal characteristics” item.
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 5
                        </div>
                        <div class="card-body">
                            Click on the edit row of the maternal characteristics row, which is the white button on the
                            beginning of the row.
                        </div>
                        <img style="width:30%;min-width:15rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step5.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 6
                        </div>
                        <div class="card-body">
                            To add your core variable to the menu item, select a value in the "variables" attribute and
                            save the changes.
                            <hr/>
                            <div class="alert alert-warning" role="alert">
                                Please note that the dropdown in the variables starts working as soon as you start
                                typing in the text box.
                            </div>
                        </div>
                        <img style="width:50%;min-width:30rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step6.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 7
                        </div>
                        <div class="card-body">
                            You can select as many values as you want. To close the dropdown: click on the white part of
                            the pop up next to the “+” buttons.
                            <hr/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Do not click in the grey area outside the modal, this causes your pop up to
                                close.
                            </div>
                        </div>
                        <img style="width:50%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step7a.png"
                             alt="Screenshot"/>
                        <img style="width:50%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step7b.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mb-3 mt-3">
                        <div class="card-body">
                            The maternal characteristics and socio demographic characteristics are already related in
                            the
                            menu. You can select your variables in the socio-demographic characteristics and they will
                            automatically be stored in socio-demographic characteristics, which have as parent, the
                            maternal
                            characteristics.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="add_update_source_variables_molgenis">
            <h3>How to add/update source variables in the catalogue (in data explorer)</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            Open the source variable table of your cohort:
                            <img style="width:20%;min-width:10rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_step1.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="alert alert-primary" style="margin-top:1rem;">
                        In this example the DNBC cohort is selected.
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            Click on the green + sign to add a row and click on the edit button in front of the row.
                            <img style="width:50%;min-width:20rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_step2.png"
                                 alt="Screenshot"/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Make sure that when using both editing options (excel upload/molgenis edit),
                                you should alter both, otherwise when updating your changes will become undone.
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-primary" style="margin-top:1rem;">
                        In this example edit row is clicked. When clicking "add row", the form will be empty.
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            Now you can fill
                            out the form and click on save.
                            <img style="width:70%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_step3.png"
                                 alt="Screenshot"/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Do not click in the grey area outside the modal, this causes your pop up to
                                close.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mt-3">
                        <div class="card-body">
                            Your variable is now added/updated. Nightly a mapping will be applied which will put your
                            updated variable in the main source variable table, this means your variable will not
                            instantly be updated in the main table.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="upload_source_variables">
            <h3>How to upload source variables for cohort</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            Create an excel file with as tabname: LifeCycle_*here your cohort name*_SourceVariables.
                            <div class="alert alert-warning" role="alert">
                                Please note the casing, L, C, S and V are capitals.
                            </div>
                            Use the following format for your table:
                            <br/><br/>
                            <table class="table table-sm">
                                <thead>
                                <th>cohort</th>
                                <th>variable</th>
                                <th>datatype</th>
                                <th>values</th>
                                <th>unit</th>
                                <th>collectionType</th>
                                <th>description</th>
                                <th>dateOfUpdate</th>
                                <th>dependencies</th>
                                </thead>
                                <tbody>
                                <td>The identifier of the cohort</td>
                                <td>The name of the variable</td>
                                <td>The type of the value, choose from Choose from <a
                                        href="/menu/main/dataexplorer?entity=LifeCycle_DataTypes&hideselect=true"
                                        target="_blank">these</a></td>
                                <td>The possible values for the variable</td>
                                <td>Which unit is the variable in? Choose from <a
                                        href="/menu/main/dataexplorer?entity=LifeCycle_Units&hideselect=true"
                                        target="_blank">these</a></td>
                                <td>How was the information collected?</td>
                                <td>Describe of the variable</td>
                                <td>Date that the variable was last updated for harmonization</td>
                                <td>Description of dependencies of the variable on other variables</td>
                                </tbody>
                            </table>
                            <br/>
                            <img style="width:60%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step1.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            Fill the file with your data.
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            Go to the <a href="/menu/main/importwizard" target="_blank">importer</a>.
                            <img style="width:70%;min-width:35rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step3.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 4
                        </div>
                        <div class="card-body">
                            Click on "Select a file..." and select your file. Then click the next button on the bottom
                            right.<br/><br/>
                            <h5>Possible errors</h5>
                            <img style="width:40%;min-width:15rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step4.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>Probably you made a mistake in naming the tab in excel. Note this is case sensitive and
                                should be in the following format:
                                LifeCycle_*cohort name*_SourceVariables. Click <a
                                        href="/menu/main/dataexplorer?entity=LifeCycle_Cohorts&hideSelect=true" target="_blank">here</a>
                                for a list of all possible cohorts. This name is case sensitive as well.
                            </p>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 4
                        </div>
                        <div class="card-body">
                            Select: <span class="font-weight-bold">Add entities / update existing</span>. Click the next
                            button on the bottom right again. The package step appears, since you are only uploading
                            data you can ignore this and press next again. If you provided all columnheaders in your
                            file, all fields will be green and you can press next again.
                            <br/><br/>
                            <h5>Possible errors</h5>
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step5a.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>You provided a date that is not formatted in a molgenis supported date format. Please
                                make sure you use this format: yyyy-mm-dd.</p>
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step5b.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>Description is a required column. Please provide a description for all rows.</p>
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step5c.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>The cohort name you provided is not a valid cohort name. Please select one from
                                <a href="/menu/main/dataexplorer?entity=LifeCycle_Cohorts&hideSelect=true" target="_blank">this</a>
                                list. Again, the data is case sensitive, so make sure all casing is correct. Look at the
                                "ID" column for this value.</p>
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step5d.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>The datatype name you provided is not a valid datatype name. Please select one from
                                <a href="/menu/main/dataexplorer?entity=LifeCycle_DataTypes&hideSelect=true"
                                   target="_blank">this</a>
                                list. Again, the data is case sensitive, so make sure all casing is correct. Look at the
                                "ID" column for this value.</p>
                            <p>For other errors, please contact us.</p>
                        </div>
                    </div>
                    <div class="card mb-3 mt-3">
                        <div class="card-body">
                            Your variable is now added/updated. Nightly a mapping will be applied which will put your
                            updated variable in the main source variable table, this means your variable will not
                            instantly be updated in the main table.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="add_update_harmonizations_molgenis">
            <h3>How to add/update harmonization in the catalogue (in data explorer)</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            Open the haronizations table of your cohort:
                            <img style="width:20%;min-width:10rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_step1.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="alert alert-primary" style="margin-top:1rem;">
                        In this example the DNBC cohort is selected.
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            Click on the green + sign to add a row and click on the edit button in front of the row.
                            <img style="width:30%;min-width:10rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_step2.png"
                                 alt="Screenshot"/>
                            <br/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Make sure that when using both editing options (excel upload/molgenis edit),
                                you should alter both, otherwise when updating your changes will become undone.
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-primary" style="margin-top:1rem;">
                        In this example add row is clicked. When clicking "edit row", the form will be filled with
                        content.
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            Now you can fill out the form and click on create.
                            <img style="width:70%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_step3.png"
                                 alt="Screenshot"/>
                            <br/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Do not click in the grey area outside the modal, this causes your pop up to
                                close.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mt-3">
                        <div class="card-body">
                            Your harmonization is now added/updated. Nightly a mapping will be applied which will put
                            your updated variable in the main harmonizations table, this means your harmonization will
                            not instantly be updated in the main table.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="upload_harmonizations">
            <h3>How to upload harmonizations for cohort</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            The easiest way to retrieve the correct format for the harmonizations table is by going to
                            your table (we select DNBC again in this example).
                            <img style="width:20%;min-width:10rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_step1.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            Download your table by pressing the download button on the bottom right of your screen.
                            <img style="width:70%;min-width:35rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_upload_step2.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            Apply the following settings:
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_upload_step3.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 4
                        </div>
                        <div class="card-body">
                            Open the file.
                            <img style="width:70%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_upload_step4.png"
                                 alt="Screenshot"/>
                            <br/>
                            <p>The following columns should be filled in. Please leave the rest empty.</p>
                            <table class="table table-sm">
                                <thead>
                                <th>cohort</th>
                                <th>sources</th>
                                <th>target</th>
                                <th>description</th>
                                <th>syntax</th>
                                <th>status</th>
                                <th>dateOfUpdate</th>
                                </thead>
                                <tbody>
                                <td>The identifier of the cohort</td>
                                <td>The related source variables from your source variable table</td>
                                <td>The target <a
                                        href="/menu/main/dataexplorer?entity=LifeCycle_CoreVariables&hideselect=true"
                                        target="_blank">core variable</a></td>
                                <td>Description of the harmonization</td>
                                <td>Code implementing the harmonization/td>
                                <td>Choose a status of the harmonization from <a
                                        href="/menu/main/dataexplorer?entity=LifeCycle_Status&hideselect=true"
                                        target="_blank">these</a></td>
                                <td>Date that the harmonization was last updated</td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 5
                        </div>
                        <div class="card-body">
                            Add new rows to the file.
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 6
                        </div>
                        <div class="card-body">
                            Go to the <a href="/menu/main/importwizard" target="_blank">importer</a>.
                            <img style="width:70%;min-width:35rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_upload_step3.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 7
                        </div>
                        <div class="card-body">
                            Click on "Select a file..." and select your file. Then click the next button on the bottom
                            right.
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 8
                        </div>
                        <div class="card-body">
                            Select: <span class="font-weight-bold">Add entities / update existing</span>. Click the next
                            button on the bottom right again. The package step appears, since you are only uploading
                            data you can ignore this and press next again. id, sourceLabel and targetLabel will be
                            yellow, since these attributes will be automatically generated.
                            <br/><br/>
                            <h5>Possible errors</h5>
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_upload_step8c.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>You provided a date that is not formatted in a molgenis supported date format. Please
                                make sure you use this format: yyyy-mm-dd.</p>
                            <img style="width:40%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_upload_step8a.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>Target is a required column. Please provide a description for all rows. This error can
                                also occur for other required columns.</p>
                            <img style="width:50%;min-width:25rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/h_upload_step8b.png"
                                 alt="Screenshot"/>
                            <p class="font-weight-bold">Solution:</p>
                            <p>The cohort name you provided is not a valid cohort name. Please select one from
                                <a href="/menu/main/dataexplorer?entity=LifeCycle_Cohorts&hideSelect=true"
                                   target="_blank">this</a>
                                list. Again, the data is case sensitive, so make sure all casing is correct. Look at the
                                "ID" column for this value. This error can also occur for the source and target
                                variables.</p>
                            <p>For other errors, please contact us.</p>
                        </div>
                    </div>
                    <div class="card mb-3 mt-3">
                        <div class="card-body">
                            Your harmonization is now added/updated. Nightly a mapping will be applied which will put
                            your updated variable in the main harmonizations table, this means your harmonization will
                            not instantly be updated in the main table.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .card {
        margin-top: 1rem;
    }

    h3 {
        margin-top: 2em;
    }
</style>