<div class="container">
    <div class="row">
        <div class="col-12" style="margin-top: 1em;">
            <h2>LifeCycle manuals</h2>
            <ul class="list-group" style="margin:2em;">
                <li class="list-group-item"><a href="#upload_core_variables">Add core variables to catalogue</a></li>
                <li class="list-group-item"><a href="#upload_source_variables">Add source variables to cohort (in
                    dataexplorer)</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="upload_core_variables">
            <h3>How to add source variables to cohort</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            Open the "<a href="/menu/main/dataexplorer?entity=LifeCycle_CoreVariables" target="_blank">Core
                            variable</a>" table
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            To add a core variable, click on the green +, left in the header of the table.
                        </div>
                        <img style="width:50%;min-width:20rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step2.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            Fill out the form.
                        </div>
                        <img style="width:70%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step3.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 4
                        </div>
                        <div class="card-body">
                            Open the "<a href="/menu/main/dataexplorer?entity=UI_Menu" target="_blank">Menu</a>" table.
                        </div>
                    </div>
                    <div class="alert alert-primary" style="margin-top:1rem;">
                        In this example we will be adding a variable to "maternal characteristics” item.
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 5
                        </div>
                        <div class="card-body">
                            Click on the edit row of the maternal characteristics row, which is the white button on the
                            beginning of the row.
                        </div>
                        <img style="width:30%;min-width:15rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step5.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 6
                        </div>
                        <div class="card-body">
                            To add your core variable to the menu item, select a value in the "variables" attribute and
                            save the changes.
                            <hr/>
                            <div class="alert alert-warning" role="alert">
                                Please note that the dropdown in the variables starts working as soon as you start
                                typing in the text box.
                            </div>
                        </div>
                        <img style="width:50%;min-width:30rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step6.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 7
                        </div>
                        <div class="card-body">
                            You can select as many values as you want. To close the dropdown: click on the white part of
                            the pop up next to the “+” buttons.
                            <hr/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Do not click in the grey area outside the modal, this causes your pop up to
                                close.
                            </div>
                        </div>
                        <img style="width:50%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step7a.png"
                             alt="Screenshot"/>
                        <img style="width:50%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                             src="img/cv_step7b.png"
                             alt="Screenshot"/>
                    </div>
                    <div class="card mb-3 mt-3">
                        <div class="card-body">
                            The maternal characteristics and socio demographic characteristics are already related in
                            the
                            menu. You can select your variables in the socio-demographic characteristics and they will
                            automatically be stored in socio-demographic characteristics, which have as parent, the
                            maternal
                            characteristics.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="upload_source_variables">
            <h3>How to add/update core variables to the catalogue (in molgenis)</h3>
            <div class="row">
                <div class=" col-12">
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 1
                        </div>
                        <div class="card-body">
                            Open the source variable table of your cohort:
                            <img style="width:20%;min-width:10rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_step1.png"
                                 alt="Screenshot"/>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 2
                        </div>
                        <div class="card-body">
                            Click on the green + sign to add a row and click on the edit button in front of the row.
                            <img style="width:50%;min-width:20rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_step2.png"
                                 alt="Screenshot"/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Make sure that when using both editing options (excel upload/molgenis edit),
                                you should alter both, otherwise when updating your changes will become undone.
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Step 3
                        </div>
                        <div class="card-body">
                            I clicked on "edit row", when clicking on "add row" the form will be empty. Now you can fill
                            out the form and click on save.
                            <img style="width:70%;min-width:40rem;" class="mx-auto d-block card-img-bottom"
                                 src="img/sv_step3.png"
                                 alt="Screenshot"/>
                            <div class="alert alert-warning" role="alert">
                                IMPORTANT: Do not click in the grey area outside the modal, this causes your pop up to
                                close.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .card {
        margin-top: 1rem;
    }
    h3{
        margin-top: 2em;
    }
</style>